{
  "name": "supported-by-module",
  "version": "",
  "description": "support by section of comments and users",
  "author": "Derrick Brandon",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "react-dev": "webpack -d --watch",
    "seed": "mongoimport --db bandland --collection users --file userData.json --jsonArray",
    "server-dev": "nodemon server/index.js",
    "test": "jest --verbose",
    "test:coverage": "jest --verbose --coverage"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "mongoose": "^5.4.20",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack-dev": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^5.16.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.7.1",
    "jest-environment-enzyme": "^7.0.2",
    "jest-enzyme": "^7.0.2",
    "jest-fetch-mock": "^2.1.2",
    "react-test-renderer": "^16.8.6",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
